
server.port=5002

spring.application.name=Dealer-service

spring.data.mongodb.database=dealerDb

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true