server.port=5005

spring.application.name=Transaction-service

spring.data.mongodb.database=transactionDb

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true